@import "variables";
.catalog-page__container {
    .content__block {
        padding: 0;
    }
}

.catalog-page {
    min-height: 806px;
    &__header {
        display: flex;
        position: relative;
        justify-content: center;
        background-color: $dark-color;
        border-radius: $bdrs-6 $bdrs-6 0 0;
        padding: 0 205px;
        & > span {
            position: absolute;
            left: 40px;
            font-size: 15px;
            line-height: 50px;
            font-weight: 600;
            letter-spacing: 0.2px;
            color: #F6F6F6;
        }
    }
    &__tabs {
        display: flex;
        align-items: center;
    }
    &__tab {
        padding: 15px 0;
        position: relative;
        font-size: 15px;
        line-height: 21px;
        color: #FFFFFF;
        cursor: pointer;
        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 51%;
            right: 51%;
            height: 5px;
            background-color: #fff;
            border-radius: 2px 2px 0px 0px;
            -webkit-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }
        &:not(.active):hover:before,
        &.active:before {
            left: 0;
            right: 0;
        }
    }
    &__tab + &__tab {
        margin: 0 0 0 30px;
    }
    &__content {
        padding: 40px 40px 80px;
    }
    &__map {
        display: flex;
        align-items: center;
        &-icon {
            width: 300px;
            height: 158px;
        }
        &-desc {
            display: flex;
            flex-direction: column;
            margin: 0 0 0 40px;
            .title {
                font-size: 40px;
                line-height: 48px;
                font-weight: 600;
                letter-spacing: -0.5px;
                color: $dark-color;
            }
            .desc {
                margin: 15px 0 0;
                font-size: 18px;
                line-height: 27px;
                letter-spacing: 0.2px;
            }
            .desc + .desc {
                margin: 5px 0 0;
            }
        }
    }
    &__body {
        position: relative;
        overflow: hidden;
        margin: 50px 0 0;
    }
    &__list {
        position: relative;
        top: 0;
        left: 0;
        opacity: 1;
        z-index: 1;
        background-color: #fff;
        width: 900px;
        &-title {
            display: block;
            position: relative;
            padding: 0 0 10px 0;
            font-size: 18px;
            line-height: 25px;
            font-weight: 500;
            letter-spacing: 0.2px;
            color: $main-color;
            &:before {
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: #EDEDED;
            }
            .sublist & {
                cursor: pointer;
                padding-left: 30px;
                svg {
                    position: absolute;
                    top: 2px;
                    left: 0;
                    width: 20px;
                    height: 20px;
                    transform: rotate(90deg);
                    fill: $main-color;
                }
            }
        }
        &-wrap {
            margin: 20px 0 0;
            columns: 3;
            column-gap: 30px;
        }
        &-item {
            margin: 0 0 20px 0;
        }
        &-link {
            display: flex;
            cursor: pointer;
            img,
            .circle {
                width: 45px;
                height: 45px;
                border-radius: 50%;
            }
            img {
                width: 45px;
                height: 45px;
                border-radius: 50%;
            }
            .caption {
                margin: 0 0 0 10px;
                & > * {
                    display: block;
                }
                .title {
                    position: relative;
                    padding: 0 20px 0 0;
                    font-size: 18px;
                    line-height: 22px;
                    color: $main-color;
                    svg {
                        position: absolute;
                        right: 0;
                        top: 1px;
                        width: 20px;
                        height: 20px;
                        transform: rotate(-90deg);
                        fill: $dark-color;
                    }
                }
                .desc {
                    margin: 2px 0 0;
                    font-size: 14px;
                    line-height: 21px;
                    letter-spacing: 0.1px;
                    color: $gray-text;
                }
            }
            .circle {
                display: flex;
                background-color: #F6F6F6;
                svg {
                    margin: auto;
                    width: 24px;
                    height: 24px;
                    fill: $dark-color;
                }
            }
        }
        &.open {
            position: absolute;
            left: -100%;
            opacity: 0;
            z-index: 2;
        }
        &.sublist {
            position: absolute;
            opacity: 0;
            left: -100%;
            &.open {
                position: relative;
                opacity: 1;
                left: 0%;
            }
        }
    }
}